{
    "DeviceList": [
      {
        "P1": {
          "ipAddress":"192.169.0.1",
          "telnetPassword":"password", 
          "typeRouter":"coeur"    
        }
      },
      {
        "P2": {
          "ipAddress":"192.169.0.2",
          "telnetPassword":"password", 
          "typeRouter":"coeur"    
          }
      },
      {
        "P3": {
          "ipAddress":"192.169.0.3",
          "telnetPassword":"password", 
          "typeRouter":"coeur"    
          }
      },
      {
        "P4": {
          "ipAddress":"192.169.0.4",
          "telnetPassword":"password", 
          "typeRouter":"coeur"    
          }
      },
      {
        "PE1": { 
          "ipAddress":"192.169.0.5",
          "telnetPassword":"password",
          "typeRouter":"bordure"    
        }
      },
      {
        "PE2": { 
          "ipAddress":"192.169.0.6",
          "telnetPassword":"password",
          "typeRouter":"bordure"    
        }
      },
      {
        "CE1": { 
          "ipAddress":"192.169.0.11",
          "telnetPassword":"password",
          "typeRouter":"client"    
        }
      },
      {
        "CE2": { 
          "ipAddress":"192.169.0.12",
          "telnetPassword":"password",
          "typeRouter":"bordure"    
        }
      },
      {
        "CE-PE1": { 
          "ipAddress":"192.169.0.13",
          "telnetPassword":"password",
          "typeRouter":"bordure"    
        }
      },
      {
        "CE-PE2": { 
          "ipAddress":"192.169.0.14",
          "telnetPassword":"password",
          "typeRouter":"bordure"    
        }
      }
    ]  
}
